# arithmetics-ocr

./: README.md  build.gradle  ocr.jks  settings.gradle
app/: build.gradle
app/greenCamera/debug/: output-metadata.json
app/greenFile/debug/: output-metadata.json
app/redCamera/debug/: output-metadata.json
app/redFile/debug/: output-metadata.json
app/src/androidTest/java/com/kevin/arithmeticocr/: ExampleInstrumentedTest.kt
app/src/green/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/arithmeticocr/: MyApplication.kt
app/src/main/java/com/kevin/arithmeticocr/data/: EquationResult.kt
app/src/main/java/com/kevin/arithmeticocr/db/: EquationDao.kt  EquationDatabase.kt
app/src/main/java/com/kevin/arithmeticocr/di/: DbModule.kt  RepoModule.kt  SharedPrefModule.kt
app/src/main/java/com/kevin/arithmeticocr/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/kevin/arithmeticocr/ui/: MainActivity.kt  MainItemAdapter.kt  MainViewModel.kt
app/src/main/java/com/kevin/arithmeticocr/util/: FileUtil.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/kevin/arithmeticocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
